spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_23d20bc915f0d97?reconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=b22d2a3e49cc40
spring.datasource.password=c88e7aac
