spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db:localhost}:3306/nomade?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Crymson#21
